@import "normalize"

// Globals
// ~~~~~~~

$red: #ed1b2e
$dark:  #222222
$light: #fff

$paragraph-width: 800px

@mixin breakpoint($point)
  // < 550px or 35em.
  @if $point == small
    @media (max-width: 600px) 
      @content

  // > 550px or 35em.
  @if $point == medium
    @media (min-width: 600px) 
      @content

  // > 850px or 53.123em.
  @if $point == large
    @media (min-width: 850px) 
      @content

  // > 1000px or 64em.
  @if $point == full
    @media (min-width: 1000px) 
      @content

%ir
  text-indent: 101%
  white-space: nowrap
  overflow: hidden

%nav-elements
  position: fixed
  text-align: center
  left: 50%
  margin-left: -2.5em
  cursor: pointer
  // z-index: 100

  background: rgba(0,0,0,0.3)
  fill: rgba(255,255,255,1.0)

  transition: background 300ms, fill 300ms

  .no-touch &:hover
    background: rgba(0,0,0,0.6)
    fill:   rgba(255,255,255,1.0)
    cursor: pointer

.video-wrapper 
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0


  object, embed, iframe  
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

audio
  width: 100%

// Typography
// ~~~~~~~~~~

// $bodyFont:   'Roboto', serif
// $headingFont: 'Roboto Condensed', serif
$bodyFont:   'Domine', serif
$headingFont: 'Domine', serif

body
  font-family: $bodyFont

h1, h2, h3, h4, h5, h6
  font-family: $headingFont

h1
  font-size: 2.5em

  &.blk
    color: black

  &.white
    color: white

p
  line-height: 1.6

  &.largetext
    font-size: 2.5em
    line-height: 1.1

  &.mediumtext
    font-size: 1.5em
    line-height: 1.2

  &.blk
    color: black

  &.white
    color: white

a
  text-decoration: none

  p &
    border-bottom: 1px solid inherit




// Util
// ~~~~

.ir
  @extend %ir

.cf:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

  html .clearfix, &:first-child + html .clearfix
    zoom: 1

.fixed
  position: fixed

.absolute
  position: absolute

.fill
  top:    0
  left:   0
  right:  0
  bottom: 0

html
  width: 100%
  height: 100%
  overflow: hidden


body
  width: 100%
  height: 100%
  // overflow-x: hidden
  // overflow-y: scroll
  overflow: hidden
  background: black
  color: black
  margin: 0px
  padding: 0px

.hide
  display: none

.icon
  display: inline-block

.backgroundBG
  img
    width: 100%
    min-height: 100%



// ███╗   ██╗ █████╗ ██╗   ██╗
// ████╗  ██║██╔══██╗██║   ██║
// ██╔██╗ ██║███████║██║   ██║
// ██║╚██╗██║██╔══██║╚██╗ ██╔╝
// ██║ ╚████║██║  ██║ ╚████╔╝ 
// ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  

$navwidth: 100px
$navheight: 20px

#nav
  position: fixed
  text-align: center
  text-transform: uppercase
  color: $light
  font-family: serif

  // text styling for calendar box

  .calendarBox
    position: relative
    text-align: center
    text-transform: uppercase
    user-select: none
    touch-callout: none
    font-weight: bold
    height: 100%
    
    div
      line-height: 40px
      position: absolute
      width: 56px

      // border-width: 1px
      // border-top-width: 0px
      // border-style: solid
    
      // &:first-child
      //   border-top-width: 1px

    .background
      height: 80px
      width: 74px

    .name
      font-size: 1.4em
      top: 0

    .number
      //height: 60%
      bottom: 0
      font-size: 1.8em

  .calendarBox    
    div
      line-height: 40px
      position: absolute
      width: 56px
    .background
      height: 80px
      width: 74px
    // &.tomorrow
    //   background-color: rgba($dark, 0.5)
    //   div
    //     line-height: 40px
    //     position: absolute
    //     width: 100%
    //   .background
    //     height: 80px
    //     width: auto
    
  // Prev/Next Day
  // ~~~~~~~~~~~~~

  a.dayNavLink
    display: block
    position: fixed
    cursor: pointer

    color: $light
    border-color: $light
    //background-color: rgba(0,0,0,0.2)
    height: 80px
    width: 74px
    z-index: 200

    &.tomorrow 
      border: 2px solid $light
      background-color: rgba(0,0,0,0.2)
      text-align: center
      width: auto
      padding: 1%
      padding-top: 1.5%


    &:hover use
      fill: $red !important
      stroke: $red !important

    .no-touch &:hover
      color: $red
      border-color: $red
      // background-color: rgba(255,255,255,0.5)
    
    &.left, &.right
      top: 50%
      margin: 0 1em 1em

    &.left
      left: 0px

      div
        right: 0
   
      

    &.right
      right: 0px

      div
        left: 0


  // Metadata
  // ~~~~~~~~

  .metadata
    position: fixed
    top: -35%
    z-index: 100
    width: 100%
    height: 35%
    overflow: hidden
    // background: white
    background: url(../assets/img/background.jpg) no-repeat
    transition-delay: 500ms
    transition: box-shadow 300ms linear
    transition: top 300ms linear
    box-shadow: 0px 10px 5px 0px rgba(50,50,50,0.5)

    &.shadowOn
      // height: 30%
      box-shadow: 0px 10px 5px 0px rgba(50,50,50,0.5)
      top: 0
      transition-delay: 500ms
      transition: box-shadow 500ms linear
      transition: top 300ms linear
    // height: 5em
    // pointer-events: none
    
  
    
    .inner
      position: relative
      display: inline-block
      vertical-align: top
      margin: 0
      padding: 0
      font-size: 1em
      height: 100%

      
      &.shouldHide
        display: inline-block

        &.ng-hide-add, &.ng-hide-remove
          transition: all 300ms linear
          display: inline-block !important

        &.ng-hide-remove
          transition-delay: 500ms

        &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
          transform: translateY(-100%)

        &.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active
          transform: translateY(0%)
    
  
        
    .currentDay
      cursor: pointer

      .calendarBox
        box-sizing: border-box
        div
          background: rgba(0,0,0,0.4)
          border: 1px solid $light
          border-width: 0 1px 1px 1px
          position: relative
    
    .timeline
      background: transparent
      color: rgba(255,255,255,1)
      width: 80%

    .branding
      background: transparent
      color: rgba(0,0,0,1)
      cursor: pointer
      width: 20%
      float: left
      padding-left: 1.5em

      &.shouldHide
        display: inline-block

        &.ng-hide-add, &.ng-hide-remove
          transition: all 300ms linear
          display: inline-block !important

        &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
          transform: translateY(-100%)

        &.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active
          transform: translateY(0%)

      img
        margin-top: 2em
        width: 100%
        height: auto
        margin-bottom: 0px

      ul.familytree
        width: 65%
        margin-top: -45px
        li
          width: 14.666666667%
          img
            height: auto
            width: 100%
            opacity: 1
          &:hover
            opacity: .5

          &.active
            opacity: 1


    .social
      a
        display: block
        width: 2.5em
        height: 2.5em
        border: 1px solid rgba(0,0,0,0)
        background: rgba(0,0,0,0.3)
        fill: rgba(255,255,255,0.5)

        .no-touch &:hover
          fill: $red

      svg.icon
        display: block
        width: 60%
        height: 60%
        margin: 20%

    .relatedDays

      .relatedDay
        width: 5em
        position: relative
        display: inline-block
        margin-left: 1em

        .calendarBox
          position: absolute
          top: 0
          right: 0
          font-size: 0.8em
          height: 5em
          pointer-events: none

        img
          width: 100%
          opacity: 0.5
          border: 1px solid white
          transition: opacity 300ms
        
          .no-touch &:hover
            opacity: 1
  .timeline
    width: 100%
    bottom: 0px
    left: 0px
    position: fixed
    z-index: 100
    height: 17%
    // background: rgba(255,255,255,0.5)
    // box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75)


    img
      position: relative
      margin-top: 2.20em
      width: 100%
      height: auto



// Grid Nav
// ~~~~~~~~
.grid-nav-wrapper
  background-color: rgba($dark,0.5)
  height: 100%
  position: absolute
  width: 100%

  .grid-nav
    bottom: 0
    top: 80px
    position: absolute
    width: 100%

  .grid-panel
    float: left
    height: 16.6666666667%
    list-style-type: none
    width: 14.2857142857% 
    background: rgba(0,0,0,0.4)
    border: 1px solid $light
    border-width: 2px 2px 2px 2px
    color: $light
    text-align: center
    text-transform: uppercase
    font-family: $headingFont
    display: table-cell
    vertical-align: middle
    margin-top: 0.5%

    a
      display: block
      background-position: 50% 50%
      background-size: cover
      height: 100%
      width: 100%
      font-weight: bold

      // @extend %ir

      .article
        border: 0px solid $light
        // padding-top: 7%
        font-size: 1.75em
        height: 40%
        border-width: 0px 0px 1px 0px
      .day
        // padding-top: 8%
        font-size: 2.75em
        height: 60%
      & :hover
        background-color: rgba($light, 0.4)
        // color: 

// Inner Nav
// ~~~~~~~~

ul.innernav
  position: fixed
  z-index: 100
  left: 15px
  top: 15%
  list-style: none
  padding: 0px

  li
    width: 15px
    height: 15px
    border-radius: 7.5px
    background-color: transparent
    border: 1px solid rgba(255,255,255,0.3)
    margin-bottom: 20%
    cursor: pointer
    transition: background-color 600ms
    &.active
      background-color: white
      opacity: 0.5
    &:hover
      background-color: white
      opacity: 0.5


  

// ██╗   ██╗██╗███████╗██╗    ██╗
// ██║   ██║██║██╔════╝██║    ██║
// ██║   ██║██║█████╗  ██║ █╗ ██║
// ╚██╗ ██╔╝██║██╔══╝  ██║███╗██║
//  ╚████╔╝ ██║███████╗╚███╔███╔╝
//   ╚═══╝  ╚═╝╚══════╝ ╚══╝╚══╝ 

.view
  overflow-y: hidden
  overflow-x: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  
  // ng-animate

  &.ng-enter, &.ng-leave
    transition: all 500ms ease
    transition-delay: 250ms
  
  &.slideLeft
    &.ng-enter
      transform: translateX(100%)
    &.ng-enter-active
      transform: translateX(0%)

    &.ng-leave
      transform: translateX(0%)
    &.ng-leave-active
      transform: translateX(-100%)


  &.slideRight
    &.ng-enter
      transform: translateX(-100%)
    &.ng-enter-active
      transform: translateX(0%)

    &.ng-leave
      transform: translateX(0%)
    &.ng-leave-active 
      transform: translateX(100%)


  // Nav
  // ~~~

  .nav
    text-align: center
    text-transform: uppercase
    // background: rgba(255,255,255,0.5)

    .down, .up, .what-is-resilience
      position: fixed
      text-align: center
      left: 50%
      // margin-left: -2.5em
      margin-left: -22.5px
      cursor: pointer

      z-index: 200

      background: rgba(255,255,255,0.5)
      fill: rgba(255,255,255,1.0)

      transition: background 300ms, fill 300ms

      .no-touch &:hover
        background: rgba(255,255,255,1)
        fill:   rgba(255,255,255,1.0)
        cursor: pointer

    .down, .what-is-resilience
      bottom: 0
      margin-bottom: 1em
      border-radius: 100%
      width: 45px
      height: 45px

    .up
      top: 1em
      margin-bottom: 1em
      border-radius: 100%
      width: 45px
      height: 45px


    svg.icon
      width: 45px
      height: 45px

      // .down, .up
    //   @extend %nav-elements


ul.familytree
  cursor: pointer
  padding: 0px
  list-style: none
  text-align: center
  font-style: italic
  font-weight: bold
  font-size: 0.8em
  color: black
  max-width: $paragraph-width + 50px
  width: 100%
  height: 10%
  margin: 4em auto 0px auto
  z-index: 101
  position: relative
  li
    float: left
    margin-right: 1%
    margin-left: 1%
    
    &:hover
      color: #E68A00
    img
      height: auto
      width: ($paragraph-width/6) - ($paragraph-width*.02)
    p 
      margin-top: -10px



// Block
// ~~~~~

.block
  position: absolute
  min-height: 100%
  width: 100%
  display: none
  overflow-y: hidden
  padding: 0px

  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  transition: all 1s ease
  transition-delay: 50ms
  background-color: black



  svg.icon
    width: 45px
    height: 45px

  &.active, &.active-add, &.active-remove
    display: table !important

  .slideUp &
    &.active-add
      transform: translateY(-100%)
    &.active-add-active
      transform: translateY(0%)

    &.active-remove
      transform: translateY(0%)
    &.active-remove-active
      transform: translateY(90%)

  .slideDown &
    &.active-add
      transform: translateY(90%)
    &.active-add-active
      transform: translateY(0%)

    &.active-remove
      transform: translateY(0%)
    &.active-remove-active
      transform: translateY(-100%)

  &.next, &.next-add
    display: table !important
    transform: translateY(90%)

    &.next-add
      transform: translateY(100%)
    &.next-add-active
      transform: translateY(90%)

    &.next-remove
      transform: translateY(90%)
    &.next-remove-active
      transform: translateY(100%)
 

  // Inner Container Positions
  // ~~~~~~~~~~~~~~~~~~~~~~~~~

  .info
    display: block
    top: 30%
    right: 1.0em
    position: absolute
    fill: rgba(255,255,255,1.0)

    svg.info-icon
      width: 30px
      height: 30px
      fill: rgba(255,255,255,1.0)


  .content
    text-align: left
    width: 100%
    overflow-y: scroll
    position: absolute
    height: 100%
    bottom: 0%
    vertical-align: bottom
    transition: margin 500ms linear
    transition-delay: 500ms
    padding-top: 25%

    &.shadowOn
      // margin: 0% 5% 0%
      // transition: margin 500ms linear

    .wrapper
      margin: 0% 10% 0%
      width: 80%

      img
        box-shadow: 5px 5px 55px -2px rgba(0,0,0,0.75)
    
      .leadblock
        position: relative
        height: 100%
        width: 100%
        text-align: center
        padding: 7% 0%
  
        &.first
          padding-top: 8%
          padding-bottom: 8%
          border-bottom: 1px solid #555555

        &.second
          padding: 3% 0%
          border-bottom: 1px solid #555555
          margin-bottom: 0%
          p.introtext  
            margin-bottom: 0px
            font-size: 1.6em
            line-height: 1.4em

        &.last
          padding-bottom: 5%
      
        img
          // width: auto
          height: 70%
          margin-bottom: 3%
          &.wide
            width: 80%
            height: auto
            margin-bottom: 4%
  
        h1
          margin-bottom: 0.25em
  
        .firstimage
          height: 200px
          width: 200px
          display: block
          position: relative
          left: 50%
          margin-left: -100px
          // background: url(../assets/img/elijahHarper/03b-Harper-1.jpg) no-repeat
          background-size: cover
          margin-bottom: 3%
          border-radius: 100px
          overflow: visible
        
      
      .column
        // top: 5px
        // position: relative
        // float: left
        top: 0px
        vertical-align: top
        text-align: left
        display: inline-block
        width: 50%
        padding: 0px 1.5em 1em 1.5em
  
        &.small
          width: 49%
          height: auto
          // position: relative
          padding: 1%
          // float: left
          display: block
  
        &.left
          padding-left: 0px
          margin-left: 0px
        &.right
          padding-right: 0px
        &.credit
          p
            i
              font-size: 0.8em
              margin-left: 0px
              color: #555555
              text-align: left
  
    img
      width: 100%
      height: auto
      &.tall
        width: auto
        height: 30%
        margin: 0 auto
        position: relative
    
    p.mediumtext
      text-align: left
      font-size: 1.2em
      line-height: 1.4em
      // margin-left: 0px
      // margin-right: 0px
      strong
        color: #E68A00
    
      &.pullquote
        font-size: 1.5em
        max-width: 700px
        font-style: italic
        padding-left: 1em
        text-align: left
        i 
          line-height: : 2em
          font-size: 0.7em
          color: #555555


  .introduction
    position: absolute
    overflow-y: scroll
    height: 77%
    
    // background-color: #FFF
    // margin: 10% auto 0px auto
    // padding: 0px
    bottom: 0px
    width: 100%
    text-align: center

    p
      text-align: left
      max-width: 600px

    .chptDeco
      width: 35%
      height: auto
      margin-bottom: -20px

    video
      margin-bottom: 5%

    .paragraph-width
      position: relative
      // border: 1px solid #000
      // border-width: 1px 0px 1px 0px
      max-width: 35%
      // padding: 15px
      margin: 0px auto 2% auto
      h1
        margin: 0px
        text-transform: uppercase
        font-weight: normal
        font-size: 1.8em
        letter-spacing: 5px

    .title
      width: auto
      height: 100%

    .column
      position: relative
      float: left
      width: 50%
      text-align: left
      h1
        margin-bottom: 10px
      h2
        font-weight: normal
        font-size: 1.1em
        color: #555555
        margin-bottom: 2em
      p.references
        font-size: 0.8em
        ul
          list-style: none
          padding: 1em

          li 
            margin-bottom: 1em
            font-size: 0.8em






  .pos-fully-centre
    display: table-cell
    vertical-align: middle
    text-align: center


  .pos-title
    position: absolute
    width: 100%
    bottom: 10em

  .pos-iframe
    position: absolute
    width: 100%
    height: 100%
  

  .pos-bg
    background: rgba(0,0,0,0.2) 

  .pos-fill
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden

  .pos-fill-yt
    position: absolute
    width: 90%
    // min-height: auto
    // height: 100%
    // height: 100%/0.51
    height: 500px
    overflow: hidden


  .img-pan-vert
    position: absolute
    top: 0px
    width: 100%
    height: 100%
    overflow: hidden


    img
      position: absolute
      top: 0px
      min-height: 100%
      width: 100%
      transition: all 100s ease
      
    .pan-down
      transform: translateY(-50%)


  // .pos-story


  img
    width: 100%
    height: auto
    margin: 0 auto
    margin-bottom: 1em

h1, h2, h3, h4, h5 h6, p
  position: relative
  max-width: $paragraph-width
  margin: 0 auto
  margin-bottom: 1em


.bg
  width: 100%
  max-width: $paragraph-width
  padding: 1em
  margin: 0 auto
  background: rgba(0,0,0,0.35)
  color: $light  

.bg-pos
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.2)

.pos-title

  h1,h2,h3
    margin: 0

  .uppercase
    text-transform: uppercase

// bg-pan
// ~~~~~~

.bg-pan
  img
    position: absolute
    top: 0
    left: 0
    width: auto
    height: auto
    transform: translate(0,0)
    transition: all 100ms linear



// .video-player
//   video
    
#outputTest
  color: white
  position: fixed
  top: 10px
  left: 300px
  z-index: 9999



// Hot Spot
// ~~~~~~~~

.block
  background-color: rgba(0,0,0,0)
  .hot-spot
    background-color: rgba(0,0,0,0)
    color: $light
    font-size: 1em   
    height: 30px
    line-height: 100%
    position: absolute
    width: 30px

    p
      line-height: 1.3em

    &.active
      background-color: rgba(0,0,0,0.4)
      padding: 30px 50px 30px 20px
      height: auto
      width: auto

      .hot-spot-content
        display: block

      .hot-spot-toggle
        .icon-minus
          display: block

        .icon-plus
          display: none

  .hot-spot-content
    display: none

  .hot-spot-toggle
    cursor: pointer
    height: 30px
    position: absolute
    right: 10px
    top: 0
    width: 30px
    .icon
      height: 30px
      width: 30px
    use
      fill: $light
    .icon-minus
      display: none


// Hot Spot
// ~~~~~~~~

.modal-outer
  bottom: 0
  background: $dark
  color: $light
  left: 0
  overflow: auto
  position: absolute
  top: 0
  width: 100%

.modal-close
  cursor: pointer
  position: absolute
  right: 10px
  top: 0px
