// @import "normalize"

@mixin breakpoint($point)
  // < 550px or 35em.

  @if $point == reallyshort
    @media (max-height: 400px)
      @content

  @if $point == small
    @media (max-width: 598px),(max-height: 500px)
      @content
  

  // > 550px or 35em.
  @if $point == medium
    @media (min-width: 599px) and (max-width : 899px) and (min-height: 501px) and (max-height: 650px)
      @content

  // > 550px or 35em.
  @if $point == medheight
    @media (min-width: 600px) and (max-height: 650px)
      @content

  // > 850px or 53.123em.
  @if $point == large
    @media (min-width: 900px) and (min-height: 651px)
      @content

  // > 1000px or 64em.
  @if $point == full
    @media (min-width: 1000px) 
      @content
.btn-intro
  @include breakpoint(small)
    position: relative
    z-index: 1000
    margin-left: -20px

    // &.ios
    //   &.iosactive

// .ipad
//   .active
//     display: none !important
.dsk
  display: initial
  .ipad
    display: none !important
  .mobile
    display: none !important
  @include breakpoint(small)
    display: none !important
  
img 
  border: none 
a img 
  border: 0px 


body
  position: absolute !important
  // overflow: auto
  background: #ffffff
  overflow-y: auto
  overflow-x: hidden
  font: 'Domine', serif
  @include breakpoint(small)
    padding-bottom: 20px
    position: absolute
    overflow-y: auto !important
  &.lock
    position: fixed
    overflow: auto
    @include breakpoint(small)
      position: absolute
      overflow: auto
.unsupported
  z-index: 999999
  position: fixed
  top: 0px
  left: 0px
  width: 100vw
  height: 100vh
  display: none
  overflow: hidden
  // justify-content: center
  // align-items: center
  text-align: center
  background-image: url('../images/Background.jpg')
  background-color: #000
  background-size: cover
  &.show
    display: block
  h2
    width: 80%
    max-width: 700px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.ir
  text-indent: 101%
  white-space: nowrap
  overflow: hidden

.cf:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

*
  html .clearfix, &:first-child + html .clearfix
    zoom: 1


#background, .parchment
  min-width: 100%
  height: 100vh
  top: 0
  left: 0
  position: fixed

#parchment
  display: block

#bg-video
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  position: absolute

.no-scroll
  overflow-y: hidden

.scroll
  overflow-y: auto

// /* IE6
// /* IE7



canvas
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  @include breakpoint(small)
    display: none


svg
  position: absolute
  width: 100%
  height: 100%
  top: 60px
  left: 120px


// /*D3 Styles
#svg-container
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px


#all-container
  position: absolute
  width: 100%
  width: 100vw
  height: 100%
  top: 0px
  left: 0px
  display: none
  @include breakpoint(small)
    width: 90vw
    height: auto
    left: 5vw

  .legalstrip
    bottom: 0px
    position: fixed
    right: 0px
    text-align: right
    font-size: 0.5em
    padding-left: 1em
    padding-right: 1em
    @include breakpoint(small)
      bottom: 0em
      position: relative
      display: flex
      align-items: center
      display: none
    p
      background-color: rgba(255,255,255,0.5)
      padding: 1em

  
  .portraitwrapper,.resourcewrapper,.showwrapper,.aboutwrapper
    position: fixed
    // top: 0px
    left: 20px
    height: 100%
    display: table
    z-index: 2

    @include breakpoint(small)
      height: auto
      position: absolute
      .side-menu
        text-align: left

    .side-menu
      vertical-align: middle
      display: none

      .portrait
        width: 60px
        height: 60px
        border: solid 4px
        border-color: #FFF
        border-radius: 100%
        background-size: cover
        filter: sepia(0%)
        cursor: pointer
        margin-bottom: 2vh
        box-shadow: 3px 4px 3px rgba(0,0,0,0.5)
        transition: all 500ms
        &.active
          border-color: #291F00
          filter: sepia(100%)

  .resourcewrapper,.showwrapper,.aboutwrapper
    .side-menu
      padding-top: 2.8em
      vertical-align: top
      display: none
      text-align: left
      width: 150px

     
      @include breakpoint(small)
        top: 130px
        padding: 0px !important
        width: 80vw
        position: relative
        height: 60px
        // left: -10vw
        display: flex 
        justify-content: space-around
        // flex-shrink: 2
        flex-wrap: wrap
        text-align: left
        // background: red
      .resource-btn,.subsection
        // margin: 0 auto
        margin-top: 0.5em
        margin-bottom: 0.6em
        padding: 0.5em
        cursor: pointer
        // width: 180px
        text-align: left
        font-size: 0.9em
        color: #b07e1b 
        font-weight: bold
        transition: all .5s
        text-transform: uppercase

        @include breakpoint(small)
          height: auto
          flex-basis: auto
          width: auto
          padding: 0px
          text-align: left !important
          position: relative
          cursor: pointer
          // background: blue
        &.btn-active
          color: black

      .subsection
        margin-top: 60px
        font-weight: bold
        font-size: 0.9em
        cursor: default
        text-transform: uppercase
        max-width: 100px !important
        color: black
        padding: 0px
        height: auto
        border-bottom: 1px solid
        // border-top: 1px solid
        // &:after
        //   border-bottom: 1px solid
        //   height: 1px
        //   width: 100%
        //   position: absolute
      // .resource-btn
        
        // &:first
        //   border-top: 1px solid
        // &:last
        //   border-bottom: 1px solid

  .resourcewrapper
    .side-menu
      padding-top: 9.8em
      // &.ios
      //   &.iosactive
      //     padding-top: 9.8em !important

  .showwrapper
    .side-menu
      padding-top: 9.8em
      // &.ios
      //   &.iosactive
      //     padding-top: 9.8em !important

  .aboutwrapper
    .side-menu
      padding-top: 8.9em
      // &.ios
      //   &.iosactive
      //     padding-top: 8.9em !important

  
  .background-shifter
    transition: all 2s

.resourcecontainer,.showscontainer,.aboutcontainer
  height: calc(100% - 150px)
  height: calc(100vh - 150px)

  width: 60%
  max-width: 650px
  position: relative
  margin: 0px auto
  top: 150px
  left: 0px
  display: none
  background: rgba(255, 255, 255, 0.5)
  padding: 1em
  // padding-bottom: 100px
  padding-top: 50px
  overflow-y: auto
  @include breakpoint(small)
    width: 80%
    height: auto
    top: 180px


  #step1,#step2,#step3,#step4,#step5,#step6,#step7,.steps,#show1,#show2,#show3,#show4,.shows,#about1,#about2,#about3,#about4,.aboutcat
    position: relative
    // height: 100%
    width: 100%
    display: none
    // padding-bottom: 5em

    a
      text-decoration: none
      color: #b07e1b

    p
      width: 100%
      margin-bottom: 20px
    
    .subheading
      width: 100%
      text-align: center
      font-weight: bold

    img
      width: 60%
      position: relative
      margin-left: 20%
      margin-top: 30px
      &#enlargedtile
        display: none
        width: 100%
        margin: 0%
        margin-bottom: 20px
        transition: all 0.5s
        &.changing
          opacity: 0

    .videoWrapper 
      position: relative
      padding-bottom: 56.25% /* 16:9 */
      padding-top: 25px
      height: 0
      margin-bottom: 3em
      margin-top: 3em

      iframe 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .topheading
      width: 100%
      text-align: center
      text-transform: uppercase
      font-weight: bold
      padding-top: 0.5em
      font-size: 1em
      // margin-top: 1em
      margin-bottom: 0em

    h1
      width: 100%
      text-align: center
      text-transform: uppercase
      font-weight: bold
      padding-top: 0em
      padding-bottom: 0em
      // margin-top: 1em
      margin-bottom: 1em
      border-bottom: 1px solid
      border-top: 1px solid
      .secondary
        font-size: 0.75em
        line-height: 2.5em

    ol
      margin-bottom: 6em
      li
        margin-bottom: 0.75em
        ol
          padding-top: 1em
          li
            margin-bottom: 0.75em

    #mosaic
      width: 100%
      padding: 0px
      height: 500px
      div
        width: 33.3%
        float: left
        height: 33.3%
        position: relative
        background-size: cover
        cursor: pointer
        transition: all 0.5s
        &:hover,&:active
          opacity: 0.5
        // background-position: center center
            
.showscontainer
  @include breakpoint(small)
    top: 200px

  // #step1
  //   display: block
.aboutcontainer
  padding-top: 0px
  padding-bottom: 0px
#milestones
  position: absolute
  width: 100%
  bottom: 0
  height: 60px
  left: 0px
  background: #000000
  color: #ffffff
  display: none !important

#milestone-dates
  display: none !important
  position: absolute
  width: 100%
  bottom: 60px
  height: 40px
  left: 0px
  background: rgba(0, 0, 0, 0.7)

#fullscreen-background
  position: absolute
  top: 0px
  left: 0px
  background: #000000
  width: 100%
  height: 100%
  display: none
  img
    width: 100%



.milestone
  position: absolute
  font-size: .8em
  border-bottom: 1px solid
  display: none
  // /*background: rgba(255,212,30,.9);
  // /*  background: white;
  // /*  background: rgba(0,0,0,.3);
  padding: 0 10px 0 10px

.milestone-year
  // display: none
  position: absolute
  font-size: .8em
  padding-left: 2px

.milestone-edge
  position: absolute
  height: 45px
  width: 1px
  background: rgba(255, 212, 30, 0.9)
  color: black

.milestone-marker
  position: absolute
  background: #550000
  width: 0px
  left: 0px
  height: 48px
  transition: all 2s

.bottom-shelf
  transition: all 1s
  // display: none

#header
  position: absolute
  left: 35%
  width: 60%
  padding: 0px
  margin-top: 2.5%
  z-index: 1
  display: none
  // background: white
  @include breakpoint(small)
    position: relative
    margin-top: 0px
    left: auto
    display: flex
    justify-content: space-around
    // align-items: center
    // background-color: yellow
    width: 95vw
    top: 60px
    border-bottom: 1px solid black
    z-index: 100

    ul
      display: flex
      height: 10%
      // background: blue
      width: 100vw
      justify-content: center
      padding: 0px 5px
      // align-items: center
      // li
      //   width: auto
      //   height: 100%

      // justify-content: space-around

  //   margin-top: 12.5%
  ul
    list-style: none
    margin: 0px
    // float: left
    // position: relative
    margin: 0 auto
    padding: 0px
    width: 100vw
    margin-top: 65px
    display: flex
    justify-content: center

    li
      padding: 0px
      color: black
      float: left
      position: relative
      margin-right: 20px
      cursor: pointer
      background: rgba(0, 0, 0, 0)
      transition: all .5s
      &:hover
        color: #b07e1b !important

      // &:first-child
      //   &.btn-active
      //     color: #b07e1b !important
      .btn-active
        color: #b07e1b !important
      p,a
        text-transform: uppercase
        font-weight: bold
        text-decoration: none
        color: black
        text-align: center
        text-decoration: none
        &:hover
          color: #b07e1b !important
        &.btn-active
          color: #b07e1b !important
    // &.btn-active
    //   color: #b07e1b !important

#logo-main
  position: absolute
  // left: 95px
  top: 10px
  width: 20%
  width: 20vw
  margin-left: 40vw
  @include breakpoint(small)
    // left: 10px
    margin-left: auto
    width: 200px
  // width: 280px

.lineimg
  position: absolute
  width: 100%
  top: 10px
  @include breakpoint(small)
    display: none
  @include breakpoint(medium)
    display: none


// $height: calc(100% - 150px)

.text-bucket, .content-bucket
  position: relative
  width: 50%
  max-width: 650px
  margin: 0px auto
  // height: 450px
  height: auto
  overflow-y: auto
  overflow-x: hidden
  padding: 0px
  padding-bottom: 20px
  color: black
  font-size: 1.5em
  display: none 
  @include breakpoint(small)

    width: 100%
    height: auto

  &.timeline
    .content
      position: absolute
      padding: 0em 1em 2em 1em

  &.intro
    opacity: 0
    margin-top: 10%
    &.iosactive
      // height: auto
      height: calc(100% - 150px)
      height: calc(100vh - 150px)

      position: fixed
      .content
        height: auto

    @include breakpoint(small)
      margin-top: 150px
    // margin-top: 150px

    .content
      padding: 0em 1em 1em 1em
      height: 100%

      top: 0px !important
      @include breakpoint(small)
        height: auto

      p
        font-size: 0.8em
        line-height: 1.45em
        a
          color: #b07e1b
          text-decoration: none
          &:hover
            color: grey
      ul
        font-size: 0.8em
        padding-left: 0px
        li
          list-style: none

  &.active
    opacity: 1
    transition: all 1000ms

  .exitbtn
    cursor: pointer
    position: absolute
    top: 0px
    right: 0px
    font-size: 1.25em
    padding-left: 0px
    text-align: center
    height: 35px
    width: 32.5px
    z-index: 100
    color: black
    background-color: #fff

  .credit
    margin-top: 1em
    font-size: 0.7em
    i
      font-size: 1em

  .wrapper
    // width: 100%
    .titleblock
      text-align: center
      padding-bottom: 0.5em
      width: 100%
      color: black
      transition: opacity 800ms

      h1
        position: relative
        font-size: 1.1em
        .subname
          font-size: 0.75em
          font-weight: normal
          font-style: italic

      .datewrapper
        font-style: italic
        position: relative
        font-size: .75em
    .header
      display: table
      width: 100%
      margin: 0px
      height: 500px
      background-size: cover
      background-position: center calc(center - 50px)

  .content
    top: 150px
    padding: 0em 1em 2em 1em
    background: rgba(255,255,255,.6)

    p
      font-size: 0.8em
      line-height: 1.45em
      // width: 60%
      &.large
        font-size: 1em
      &.firstsentence
        border-top: 1px solid
        border-bottom: 1px solid
        padding: 10px 0px
        font-size: 0.9em

  img
    width: 100%


.text-bucket 
  display: table 
  position: relative

  div
    display: table-cell
    vertical-align: middle
    position: relative


.content-bucket
  padding-top: 15px
  top: 40% !important
  background: rgba(255,255,255,0.6)
  transition: top 800ms
  height: calc(100% - 150px)
  height: calc(100vh - 150px)

  .content
    background: rgba(255,255,255,0)

  &.tootall
    overflow-y: scroll
    height: 90%
  &.onhover
    top: 10% !important
    background: rgba(255,255,255,1)


  

.fader
  display: none

.node
  cursor: pointer
  circle
    fill: #fff
    // /*  stroke: steelblue;
     *stroke-width: 1.5px;
  text
    font: 'Domine', serif

.link
  fill: none
  stroke-width: 5px